# swingx-reproduce

./: pom.xml
module/: pom.xml
parent/: pom.xml
parent-root/: pom.xml
